<!DOCTYPE html>
<html>
<head>
  <title>EthCoord</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="./app.js"></script>
</head>
<body>

  <nav class="navbar navbar-default">

    <div class="navbar-header">
  
      <a class="navbar-brand" href="#">EthCoord: Node 2</a>
  
    </div>
  
    <ul class="nav navbar-nav">
  
      <li class="active"><a><span id="reg">waiting...</span></a></li>
  
    </ul>
  
  </nav>

  <div class="container">

      <div class="row">
    
        <div class="col-xs-2">
    
          <div class="panel panel-default">
    
            <div class="panel-heading" style="text-align: center;">
              Control
            </div>
    
            <div class="panel-body" style="text-align: center;">
              <button id="reg" onclick="App.register()">Register</button>
            </div>
    
            <div class="panel-body" style="text-align: center;">
                <button id="setA" onclick="App.startOpt()">Start</button>
            </div>
    
            <div class="panel-body" style="text-align: center;">
                <button id="stopping" onclick="App.stopOpt()">Stop</button>
            </div>
    
          </div>
    
        </div>
    
        <div class="col-xs-4 col-md-3">
    
            <table id="tab" style="width:100%;">
                <tr>
                  <th style="text-align: center;">Variable</th>
                  <th style="text-align: center;">Value</th>
                </tr>
                <tr>
                  <td>X</td>
                  <td class="balance"><span id="balanceA"></span></td>
                <tr>
                  <td>Local iteration</td>
                  <td class="balance"><span id="balanceIter"></span></td>
                </tr>
                <tr>
                  <td>Lambda</td>
                  <td class="balance"><span id="balanceSum"></span></td>
                </tr>
                <tr>
                  <td>Global iteration</td>
                  <td class="balance"><span id="iter"></span></td>
                </tr>
                </table>
          
        </div>
    
        <div class="col-xs-6 col-md-7">
    
          <div id="div_g" style="width:100%; height:300px;"></div>
    
        </div>
    
      </div>
    
    </div>

  <br><br>
  <span id="status"></span>
  <br>
  <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
</body>
</html>
