version: '3'

services:
  
 peer1org1example:
    #container_name: peer0.org1.example.com
    image: hyperledger/fabric-peer
    environment:
      - CORE_LOGGING_PEER=DEBUG
      - CORE_CHAINCODE_LOGGING_LEVEL=DEBUG
      - CORE_VM_ENDPOINT=127.0.0.1:2375
   #   - CORE_PEER_ID=
      - CORE_PEER_ADDRESS=192.168.0.10:7061
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=f_default
      - CORE_PEER_LOCALMSPID=Org1MSP
   #   - CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/peer/msp
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: peer node start --peer-defaultchain=false
    ports:
      - 7061:7061
      - 7063:7063
#    volumes:
 #       - /var/run/:/host/var/run/
  #      - ./:/etc/hyperledger/configtx
  #      - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/peer/msp
  #      - ./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users
    depends_on:
      - ordererexample
      - couchdb





