  ordererexample:
    #container_name: orderer.example.com
    image: hyperledger/fabric-orderer
    environment:
     
      
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/composer-genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp

	- ORDERER_GENERAL_LEDGERTYPE=ram 
	- ORDERER_GENERAL_BATCHTIMEOUT=10s 
	- ORDERER_GENERAL_BATCHSIZE_MAXMESSAGECOUNT=10 
	- ORDERER_GENERAL_MAXWINDOWSIZE=1000 
	- ORDERER_GENERAL_ORDERERTYPE=solo 
	- ORDERER_GENERAL_LOGLEVEL=debug 
	- ORDERER_GENERAL_LISTENADDRESS=0.0.0.0 
	- ORDERER_GENERAL_LISTENPORT=7050 
	- ORDERER_RAMLEDGER_HISTORY_SIZE=100 
	- CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=f_default
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    volumes:
        - ./:/etc/hyperledger/configtx
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/etc/hyperledger/msp/orderer/msp

