body {
  margin-left: 25%;
  margin-right: 25%;
  margin-top: 10%;
  font-family: "Open Sans", sans-serif;
}

label {
  display: inline-block;
  width: 100px;
}

input {
  width: 100px;
  padding: 5px;
  font-size: 16px;
}

button {
  font-size: 16px;
  padding: 5px;
}

h1, h2 {
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-bottom: 10px;
}

h2 {
  color: #AAA;
  font-size: 32px;
}

h3 {
  font-weight: normal;
  color: #AAA;
  font-size: 24px;
}

.black {
  color: black;
}

.balance {
  color: black;
  text-align: right;
  padding-right: 25px;
}

.hint {
  color: #666;
}

.set {
  width: 150px;
}

table#tab tr:nth-child(even) {
    background-color: #eee;
    text-align: center;
}
table#tab tr:nth-child(odd) {
    background-color: #fff;
    text-align: center;
}
table#tab th {
    color: white;
    background-color: black;
}