<!DOCTYPE html>
<html>
<head>
  <title>Closed loop</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
</head>
<body>
  <h1>Closed loop optimization</h1>

  <h3>All registered: <span id="reg"></span></h3>
  <h3>Iteration: <span id="iter"></span></h3>
  
  <table id="tab" style="width:100%">
  <tr>
    <th>Variable</th>
    <th>Value</th>
    <th>Setting</th>
  </tr>
  <tr>
    <td>X1</td>
    <td class="balance"><span id="balanceA"></span></td>
    <td><button id="reg1" onclick="App.reg1()">Register</button></td>
  </tr>
  <tr>
    <td>X2</td>
    <td class="balance"><span id="balanceB"></span></td>
    <td><button id="reg2" onclick="App.reg2()">Register</button></td>
  </tr>
  <tr>
    <td>X3</td>
    <td class="balance"><span id="balanceC"></span></td>
    <td><button id="reg3" onclick="App.reg3()">Register</button></td>
  </tr>
  <tr>
    <td>Lambda</td>
    <td class="balance"><span id="balanceSum"></span></td>
    <td><button id="start" onclick="App.startOpt()">Start</button><button id="stop" onclick="App.stopOpt()">Stop</button></td>
  </tr>
  </table>

  <br><br>
  <span id="status"></span>
  <br>
  <span class="hint"><strong>Hint:</strong> open the browser developer console to view any errors and warnings.</span>
</body>
</html>
